# CokesAddon

./: Bugs.md  Bugs.txt  CokesAddon.json  README.md  pom.xml
Addon/: pom.xml
Addon/resource/: addon.yml
Addon/src/cokes86/addon/: CokesAddon.java  CokesTestCommand.java
Addon/src/cokes86/addon/ability/: AddonAbilityFactory.java  CokesAbility.java  CokesSynergy.java
Addon/src/cokes86/addon/ability/list/: Ain.java  Aris.java  BlackFeather.java  Blocks.java  Boxer.java  Casino.java  Cokes.java  Cutter.java  DataMining.java  Disguise.java  Dolores.java  Elva.java  Emily.java  EnchantArrow.java  Fish.java  Freud.java  Gambler.java  GodsBless.java  Harmony.java  IoliteAndJade.java  Iris.java  Justin.java  Keily.java  Mir.java  OnlyHitYou.java  Ovisni.java  Perseverance.java  PhantomThief.java  Poker.java  Queen.java  Rabbit.java  Rei.java  Reincarnation.java  Reisen.java  Resurrection.java  Revenge.java  Rude.java  Rune.java  Sealer.java  Seth.java  (+8 more)
Addon/src/cokes86/addon/ability/list/disguise/: DisguiseKit.java  DisguiseUtil.java  IDisguise.java
Addon/src/cokes86/addon/ability/list/phantomthief/: IPhantom.java  NullAbility.java  PhantomMathod.java  PhantomThief.java  PhantomThiefKit.java
Addon/src/cokes86/addon/ability/remake/: JustinR.java  Remaking.java
Addon/src/cokes86/addon/ability/remake/list/: Elva.java  GodsBless.java  Xyz.java
Addon/src/cokes86/addon/ability/synergy/: AirDisintegration.java  LureOfRoses.java  Purgatory.java  ReaperArrow.java  RevengeArrow.java  RoyalStraightFlush.java  SlicingMaelstrom.java  TheEnd.java
Addon/src/cokes86/addon/ability/test/: Ain.java  Belzer.java  BlackFeather.java  BoxerR.java  Dolores.java  JustinR.java  Kevin.java  Sheep.java  Test.java  Whitney.java  Zark.java
Addon/src/cokes86/addon/configuration/: Config.java  ConfigFile.java
Addon/src/cokes86/addon/configuration/ability/: Config.java
Addon/src/cokes86/addon/configuration/addon/: Config.java
Addon/src/cokes86/addon/configuration/gamemode/: GameConfiguration.java  GameNodes.java
Addon/src/cokes86/addon/configuration/synergy/: Config.java
Addon/src/cokes86/addon/effect/: AddonEffectFactory.java  AddonEffectRegistry.java
Addon/src/cokes86/addon/effect/list/: ArmorBroken.java  Caught.java  DamageDown.java  GodOfBreak.java  Nightmare.java  Seal.java  Warp.java
Addon/src/cokes86/addon/effects/: Caught.java  GodsPressure.java  Seal.java
Addon/src/cokes86/addon/gamemode/deathmatch/: DeathMatch.java
Addon/src/cokes86/addon/gamemode/disguiseparty/: DisguiseParty.java
Addon/src/cokes86/addon/gamemode/huntingrunner/: HRAbilitySelect.java  HRParticipant.java  HRStrategy.java  HuntingRunner.java  RunnerAbility.java
Addon/src/cokes86/addon/gamemode/huntingrunner/effects/: EffectManifest.java  HunterEffect.java  RunnerEffect.java  RunnerEffectFactory.java
Addon/src/cokes86/addon/gamemode/siegewar/: SiegeWar.java
Addon/src/cokes86/addon/gamemode/tailcatch/: NoticeTail.java  TailCatch.java  TailCatchDeathManager.java
Addon/src/cokes86/addon/gamemodes/addon/debug/: DebugAbilityGui.java  DebugWar.java
Addon/src/cokes86/addon/gamemodes/addon/standard/: AddonAbilityGui.java  AddonAbilityWar.java
Addon/src/cokes86/addon/gamemodes/battleability/: BattleAbility.java  BattleMixAbility.java  Border.java
Addon/src/cokes86/addon/gamemodes/tailcatching/: TailCatching.java
Addon/src/cokes86/addon/gamemodes/targethunting/: TargetHunting.java
Addon/src/cokes86/addon/synergy/: AddonSynergyFactory.java  CokesSynergy.java
Addon/src/cokes86/addon/synergy/list/: AbilityThief.java  AirDisintegration.java  CokesSoldier.java  GravityArrow.java  LureOfRoses.java  PheonixMir.java  Purgatory.java  ReaperArrow.java  RevengeArrow.java  RoyalStraightFlush.java  ShrineOfGod.java  SlicingMaelstrom.java  SoulTakerRei.java  TheEnd.java
Addon/src/cokes86/addon/util/: AttributeUtil.java  CokesUtil.java  EncodingUtil.java  FunctionalInterfaceUnit.java  PredicateUnit.java  TextMaker.java
Addon/src/cokes86/addon/util/arrow/: ArrowImpl.java  ArrowUtil.java
Addon/src/cokes86/addon/util/disguise/: DisguiseImpl.java  DisguiseUtil.java  IDisguise.java
Addon/src/com/cokes86/cokesaddon/: CokesAddon.java  CokesTestCommand.java
Addon/src/com/cokes86/cokesaddon/ability/: AddonAbilityFactory.java  CokesAbility.java  Config.java
Addon/src/com/cokes86/cokesaddon/ability/decorate/: Lite.java
Addon/src/com/cokes86/cokesaddon/ability/list/: Ain.java  Aris.java  BlackFeather.java  Blocks.java  Boxer.java  Casino.java  Cokes.java  Cutter.java  DataMining.java  Disguise.java  Dual.java  Elva.java  Emily.java  EnchantArrow.java  EnergyTaker.java  Fish.java  Freud.java  Gambler.java  GodsBless.java  Harmony.java  Iris.java  Justin.java  Keily.java  Kevin.java  LonelyRoad.java  Mir.java  MorningStar.java  OnlyHitYou.java  Ovisni.java  Perseverance.java  PhantomThief.java  Poker.java  Queen.java  Rei.java  Reincarnation.java  Reisen.java  Resurrection.java  Revenge.java  Rude.java  Rune.java  (+9 more)
Addon/src/com/cokes86/cokesaddon/ability/murdermystery/: CokesMurderMysteryFactory.java
Addon/src/com/cokes86/cokesaddon/ability/synergy/: AddonSynergyFactory.java  CokesSynergy.java
Addon/src/com/cokes86/cokesaddon/ability/test/: BoxerR.java  Kevin.java  PhantomThiefRemake.java  Reinforce.java  Test.java
Addon/src/com/cokes86/cokesaddon/command/: CokesAbiCommand.java  CokesCommand.java  CokesRouletteCommand.java
Addon/src/com/cokes86/cokesaddon/effect/: AddonEffectRegistry.java
Addon/src/com/cokes86/cokesaddon/effect/list/: ArmorBroken.java  Caught.java  DamageDown.java  Seal.java  (+6 more)
Addon/src/com/cokes86/cokesaddon/event/: CEntityDamageEvent.java  ParticipantHideEvent.java
Addon/src/com/cokes86/cokesaddon/synergy/: AddonSynergyFactory.java  CokesSynergy.java
Addon/src/com/cokes86/cokesaddon/util/: AttributeUtil.java  CokesUtil.java  FunctionalInterfaceUnit.java  FunctionalInterfaces.java  InvincibilityTimer.java  PairSet.java  PlusDamage.java
Jar/: dependency-reduced-pom.xml  pom.xml
compatibility/RainStar/: pom.xml
compatibility/v1_16_R2/: pom.xml
compatibility/v1_17_R1/: pom.xml
(+404 files in other folders)
