<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cokes86</groupId>
	<artifactId>CokesAddon</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>Addon</module>
		<module>compatibility/v1_12_R1</module>
		<module>compatibility/v1_13_R1</module>
		<module>compatibility/v1_13_R2</module>
		<module>compatibility/v1_14_R1</module>
		<module>compatibility/v1_15_R1</module>
		<module>compatibility/v1_16_R1</module>
		<module>compatibility/v1_16_R2</module>
		<module>compatibility/v1_16_R3</module>
        <module>compatibility/v1_17_R1</module>
		<module>compatibility/v1_18_R1</module>
		<module>compatibility/v1_18_R2</module>
		<module>compatibility/v1_19_R1</module>
		<module>Jar</module>
    </modules>

	<name>CokesAddon</name>

	<properties>
		<revision>1.8.3</revision>
		<encoding>UTF-8</encoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<bukkit-api-version>1.16.4-R0.1-SNAPSHOT</bukkit-api-version>
		<abilitywar-version>3.1.0</abilitywar-version>
		<addon-groupId>com.cokes86</addon-groupId>
		<jdk.version>8</jdk.version>
		<jdk>C:\coding_module\jdk</jdk>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${jdk}/bin/javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<jvm>${jdk}/bin/java</jvm>
						<forkMode>once</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
