<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cokes86</groupId>
	<artifactId>CokesAddon</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>compatibility/RainStar</module>
		<module>compatibility/v1_12_R1</module>
		<module>Addon</module>
		<module>Jar</module>
	</modules>

	<name>CokesAddon</name>

	<properties>
		<revision>2.1.3</revision>
		<encoding>UTF-8</encoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<bukkit-api-version>1.12.2-R0.1-SNAPSHOT</bukkit-api-version>
		<abilitywar-version>3.4.5</abilitywar-version>
		<addon-groupId>com.cokes86</addon-groupId>
		<jdk.version>8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.jetbrains</groupId>
    		<artifactId>annotations</artifactId>
    		<version>24.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <encoding>UTF-8</encoding>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <!-- forkMode는 이미 폐기된 옵션이라 제거 -->
      </configuration>
    </plugin>
  </plugins>
</pluginManagement>

	</build>
</project>
