<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CokesAddon</artifactId>
        <groupId>Cokes_86.plugins</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>v1_16_R2</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>DayBreak.AbilityWar</groupId>
            <artifactId>AbilityWar</artifactId>
            <version>${abilitywar-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Cokes_86.plugins</groupId>
            <artifactId>Addon</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>