<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cokes86</groupId>
        <artifactId>CokesAddon</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Addon</artifactId>
    <version>${revision}</version>
    
    <repositories>
    	<repository>
			<id>in-project</id>
    		<name>custom jars</name>
    		<url>file://lib</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkit-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>daybreak.abilitywar</groupId>
            <artifactId>AbilityWar</artifactId>
            <version>${abilitywar-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resource</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>